spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart-neib?useUnicode=true?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=test
spring.datasource.password=test